body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    color: #502314;
}

.container {
    display: flex;
    /* background-color: antiquewhite; */
    background-color: #f1d7b1;
    /* background-color: black; */
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    margin: 0;
}

.con-margin {
    padding-top: 10px;
}

.navbar {
    position: relative;
    height: 40px;
    width: 100vw;
    /* background-color: rgb(216, 216, 202); */
    background-color: #f1d7b1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    z-index: 30;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    line-height: 30px;
    text-decoration: none;
    font-size: 20px;
}

.nav-item a {
    padding: 10px;
    text-decoration: none;
    line-height: 32px;
    color: #502314;
}

.nav-item img {
    height: 48px;
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    padding: 10px;
    padding-left: 30px;
    line-height: 30px;
    text-decoration: none;
    font-size: 20px;
}

.menu-toggle>a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle img {
    height: 48px;
}

.dropdown {
    display: flex;
    flex-direction: column;
    padding: 10px;
    list-style: none;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: antiquewhite;
    padding: 10px;
    list-style-type: none;
    z-index: 30;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li a {
    padding: 10px;
    margin: 0;
}

.active {
    background-color: hsl(0, 0%, 100%);
}

.nav-item a:hover {
    color: red;
}

#Panel {
    width: 100vw;
    background-color: antiquewhite;
    font: bold 25px helvetica;
}


.card-Wrapper {
    padding: 15px 0px 15px 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-Wrapper-row{
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    color: black;
    text-align: center;
    align-items: center;
}

.Photo {
    border-radius: 50%;
}

.product-Wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.product {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 20px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.product img {
    width: 100%;
}

.button {
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: rgb(82, 53, 0);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
}

.button:active {
    background-color: rgba(95, 65, 9, 0.041);
}

#createForm .button {
    padding-left: 40px;
    color: black;
    padding-right: 40px;
    text-align: center;
}

.footer {
    background-color: #2b0200;
    height: 150px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #f1d7b1;
    flex-direction: column;
}

.footer img {
    height: 20px;
    margin-top: 5px;
    margin-left: 5px;

}

.sosial {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sosmed {
    /* display: block; */
    /* background-color: #f1d7b1; */
    padding: 5px;
    border: 5px;
    height: 56px;

}

.sosmed i {
    color: #f1d7b1;
    font-size: 48px;
}

.errMsg {
    color: red;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

/* =====================================
Create.html css start here
======================================== */
#createForm {
    padding: 0;
    font-size: 23px;
    align-items: center;
    justify-content: center;
}

#createForm table th,
tb,
tr.spaceUnder>td {
    padding-bottom: 20px;
}

#preview {
    padding-bottom: 40px;
}

#preview img {
    width: 400px;
}

#Dev-Photos img {
    width: 150px;
}

#about {
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 20px;
}

#cart table td {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

#orderForm table td {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

#orderForm {
    padding: 0 0 100px 0;
}


label {
    cursor: pointer;
}

input {
    cursor: pointer;
}

/* utils */
.text-center {
    text-align: center;
}

.text-Bold {
    font-weight: bold;
}

.text-L {
    font-size: 35px;
}

.text-left {
    text-align: left;
}

.match-Dark {
    color: rgb(82, 53, 0);
}

.match-title {
    color: rgb(141, 13, 13);
}

.center {
    align-items: center;
}

.right {
    float: right;
}

#Banner {
    width: 100vw;
    font-size: 20px;
}

.Banner {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #f1d7b1;
}

.bannerbtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bannerbtn:hover {
    color: antiquewhite;
}

.banner-slider {
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    float: left;
    width: 100%;
    padding: 3px;
}

.banner-slider img {
    display: none;
    padding: 8px;
    width: 100%;
}

.banner-slider img.active-img {
    display: inline-block;
    padding: 16px;
}

.next,
.prev {
    font-size: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.prev {
    margin-right: -100%;
}

.next {
    margin-left: -100%;
}

#canvas {
    position: absolute;
}

.bar{
    position: relative;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    z-index: 30;
}

@media screen and (max-width:700px) {
    .navbar {
        flex-direction: column;
    }

    .nav-item{
        width: 100%;
        background-color: antiquewhite;
    }

    .nav-item.active{
        background-color: hsl(0, 0%, 100%);
    }

    .bar{
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
    }

    .menu-toggle{
        padding-left: 10px;
    }

    .menu-toggle:hover~.bar{
        opacity: 1;
        visibility: visible;
    }

    .bar:hover{
        opacity: 1;
        visibility: visible;
    }

    .card-Wrapper {
        flex-direction: column;
    }
    
    .next,
    .prev {
        font-size: 3em;
    }

    h3{
        font-size: 16px;
    } 
}
