* [33meb97dc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Final w/o canvas + slider
* [33m21c55a4[m final kurang image slider sama logo
*   [33m3ac18f2[m Merge branch 'master' of https://github.com/juvin23/burgerKeng.github.io
[32m|[m[33m\[m  
[32m|[m * [33ma46f9a5[m Update order.js
* [33m|[m [33m544d855[m Final - Gallery
[33m|[m[33m/[m  
* [33m2fd1364[m 30-06-2021 Order Page
* [33mfed0202[m 27-06-2021
* [33m181f431[m 21-06
*   [33m825eb18[m Merge branch 'master' of https://github.com/juvin23/burgerKeng.github.io
[34m|[m[35m\[m  
[34m|[m * [33m36b3baf[m Add files via upload
* [35m|[m [33m1523690[m about + tambah photo
* [35m|[m [33mfb12b9a[m 
[35m|[m[35m/[m  
* [33m23d2d3a[m CreatePage Final
* [33mce34285[m js buat create page + validation(incomplete)
* [33me8cf752[m create Burger Page + photos
*   [33m46de26c[m Merge branch 'master' of https://github.com/juvin23/burgerKeng.github.io
[36m|[m[1;31m\[m  
[36m|[m * [33m44f4dc2[m Delete CNAME
[36m|[m * [33me056c13[m Create CNAME
* [1;31m|[m [33m0769ee7[m edit home + foto product
[1;31m|[m[1;31m/[m  
* [33m2a9e5eb[m initial
